// ====================== Typography =======================

// Headings

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  text-rendering: optimizelegibility;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 88%;
  }
}

h1 small,
.h1 .small { font-size: 70%; }

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Text

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}

// Links
a.link-unstyled { color: #666; }
a.link-unstyled:hover,
a.link-unstyled:focus,
a.link-unstyled:active {
  color: #222;
  text-decoration: none;
}

// Additional
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

cite {
  font-style: normal;
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left !important; }
.text-right          { text-align: right !important; }
.text-center         { text-align: center !important; }
.text-justify        { text-align: justify !important; }
.text-nowrap         { white-space: nowrap !important; }

// Text case
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Content header

.content-header {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 40px;
}
.content-header h1,
.content-header h2,
.content-header h3,
.content-header h4 {
  line-height: 30px;
}


// Page header

.page-header {
  padding-bottom: ((@line-height-computed / 2) + 7);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

// Micro Content header
.micro-header {
  color: #999;
  text-align: center;
  font-weight: 400;
  margin-bottom: 20px;
}

// Lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0;
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}

// Description lists - horizontal

.dl-horizontal {
  dd {
    &:extend(.clearfix all);
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    } 
  }

  &.blockquote-rounded { border-radius: 11px; }
  &.blockquote-thin { border-width: 3px; }

  footer,
  small,
  .small {
    display: block;
    font-size: 80%;
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0';
    }
  }
}

// Reversed blockquote
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014';
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Dropcaps
.dropcap {
  min-height: 75px;

  &:first-letter {
     font-family: 'Droid Serif', serif;
     float: left;
     color: #555;
     font-size: 60px;
     font-weight: 600;
     line-height: 45px;
     padding: 5px;
     margin: 0px 5px 0 0;
  }

  &.lead:first-letter {
     font-size: 90px;
     line-height: 25px;
  }

  &.dropcap-fill:first-letter {
     border-radius: 6px;
     color: #FFF;
     margin: 0px 10px 0 0;  
  }

  &.lead.dropcap-fill:first-letter {
     border-radius: 6px;
     color: #FFF;
     margin: 0px 10px 0 0;
     padding-bottom: 26px;
  }

}

// Dividers
hr {
    margin: 35px 0;
    border-top: 1px solid #DDD;
}
hr.alt { border-top: 1px dashed #CCC }
hr.short { margin: 20px 0 }
hr.tall { margin: 55px 0 }

hr.dotted { border-style: dotted }

.divider {
    height: 1px;
    margin: 25px 0;
    background: #e2e2e2;
}