// ====================== Utilities =======================

// Floats

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.center-children > div {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Toggling content
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}


.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Affix plugin adjustemets

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}
