// ====================== Nav divider =======================

.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: ((@line-height-computed / 2) - 1) 18px;
  overflow: hidden;
  background-color: @color;
}
