<?php
return [
    'index' => 'Hub bots',
    'list' => 'Bots list',
    'no_bot' => 'No bot found.',
    'search' => 'Search...',
    'edit_title' => 'Edit bot',
    'deactivate_title' => 'Are you sure?',
    'deactivate_text' => 'To deactivate this bot?',
    'deactivate_confirm' => 'Yes',
    'reactivate_title' => 'Are you sure?',
    'reactivate_text' => 'To reactivate this bot?',
    'reactivate_confirm' => 'Yes',
    'delete_title' => 'Are you sure?',
    'delete_text' => 'To delete this bot?',
    'delete_confirm' => 'Yes',
    'deactivated' => 'Deactivated',
    'activated' => 'Activated',
    'turned_off' => 'Turned off',
    'turned_on' => 'Turned on',
    'turning_off' => 'Turning off',
    'turning_on' => 'Turning on',
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'type' => 'Type',
    'token' => 'Token',
    'get_notify' => 'Get notify?',
    'low_permissions' => 'Low permissions',
    'high_permissions' => 'High permissions',
    'save' => 'Save',
    'delete' => 'Delete',
    'deactivate' => 'Deactivate',
    'reactivate' => 'Reactivate',
    'low_perm_tip' => 'Users can view/control this bot',
    'high_perm_tip' => 'Users can edit/delete this bot',
    'add_new_bot' => 'Add new bot',
];
