<?php

return [
    'logout_title'      => 'Log out of this hub?',
    'logout_text'       => 'Are you sure?',
    'logout_confirm'    => 'Yeah',
    'logout_cancel'     => 'No',
    'deactivate'        => 'Deactivate',
    'reactivate'        => 'Reactivate',
    'deactivated'       => 'Deactivated',
    'activated'         => 'Activated',
    'notification'      => 'Notification',
    'quickcontrol'      => 'Quick control',
    'add_quickcontrol'  => 'Add quick control',
    'user_hub_login'    => 'Login to hub',
    'user_profile'      => 'Edit profile',
    'user_settings'     => 'Edit settings',
    'user_logout'       => 'Logout',
    'login'             => 'Hub login',
    'login_tip_exist'   => 'Choose your hub to start your session',
    'login_tip_nothing' => 'Add your own hub or join some hubs first',
    'search'            => 'Search...',
    'new_hub'           => 'New hub',
    'create'            => 'Create new hub',
    'name'              => 'Name',
    'description'       => 'Description',
    'image'             => 'Image',
    'timezone'          => 'Timezone',
    'create_btn'        =>' Create',
    'edit'              => 'Hub edit',
    'delete_title'      => 'Are you sure?',
    'delete_text'       => 'To delete this hub?',
    'delete_confirm'    => 'Yes',
    'edit_tip'          => 'Edit hub\'s setting',
    'token'             => 'Token',
    'token_tip'         => 'This token is quite important, so dont let it fall into the wrong hands',
    'save_btn'          => 'Save',
    'delete_btn'        => 'Delete',
    'deactivate_btn'    => 'Deactvate',
    'activate_btn'      => 'Activate',
    'create2'           => 'Create'
];
