<?php

return [
    'logout_title'      => 'Đăng xuất khỏi hub này?',
    'logout_text'       => 'Bạn chắc không?',
    'logout_confirm'    => 'Có',
    'logout_cancel'     => 'Không',
    'deactivate'        => 'Tắt nguồn',
    'reactivate'        => 'Kích hoạt lại',
    'deactivated'       => 'Vô hiệu hóa',
    'activated'         => 'Đã kích hoạt',
    'notification'      => 'Thông báo',
    'quickcontrol'      => 'Quick control',
    'add_quickcontrol'  => 'Add quick control',
    'user_hub_login'    => 'Đăng nhập vào hub',
    'user_profile'      => 'Chỉnh sửa hồ sơ',
    'user_settings'     => 'Chỉnh sửa cài đặt',
    'user_logout'       => 'Đăng xuất',
    'login'             => 'Đăng nhập vào hub',
    'login_tip_exist'   => 'Chọn hub của bạn để bắt đầu sử dụng',
    'login_tip_nothing' => 'Thêm hub của bạn hoặc tham gia các hub khác',
    'search'            => 'Tìm kiếm...',
    'new_hub'           => 'Hub mới',
    'create'            => 'Tạo hub mới',
    'name'              => 'Tên',
    'description'       => 'Mô tả',
    'image'             => 'Ảnh',
    'timezone'          => 'Khung giờ',
    'create_btn'        =>' Tạo',
    'edit'              => 'Chỉnh sửa hub',
    'delete_title'      => 'Bạn chắc không?',
    'delete_text'       => 'Xóa hub này?',
    'delete_confirm'    => 'Có',
    'edit_tip'          => 'Chỉnh sửa cài đặt của hub',
    'token'             => 'Token',
    'token_tip'         => 'Token này rất quan trọng, vì vậy đừng để nó rơi vào tay người khác',
    'save_btn'          => 'Lưu',
    'delete_btn'        => 'Xóa',
    'deactivate_btn'    => 'Tắt nguồn',
    'activate_btn'      => 'Kích hoạt',
    'create2'           => 'Tạo'
];
